<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Mission</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         *{
            margin: 0px;
            padding: 0px;
            
        }
        .container{
            width: 100%;
            height: 2000px;
            margin-top: 50px;
            
        }
        .S1{
            display: flex;
            column-gap: 300px;
            margin-top: 20px;
            margin-left: 70px;
            
            
        } 
        .W{
            display: flex;
            column-gap: 10px;
            margin-top: 10px;
        }     
        .A{
            display: flex;
            column-gap: 50px;
        }
        .A h4{
            font-size: 20px;
            
        }
        .B h3{
            border-color: black;
            padding: 10px 10px;
            border-radius: 10px;
            background-color: hotpink;
            color: white;
            width: 90px;
        }
        .B h3:hover {
             background-color: papayawhip;
        }
        .T{
            margin-top: 100px;
            display: flex;
            font-size: 25px;
            column-gap: 100px;
            margin-left: 30px;
        }
        .T1 h1{
            padding-left: 20px;
        }
        .T2{
            padding-left: 300px;
        }
        .H{
            margin-top: 80px;
            margin-left: 50px;   
        }
        .F{
            text-align: center;
            margin-top: 100px;
            font-size: 40px;
        }
        .U input{
            height: 70px;
            width: 800px;
            padding: 10px; 
            font-size: 20px;
            margin-left: 450px;
            margin-top: 30px;
            border-left: 0px;
            border-right: 0px;
            border-top: 0px;  
        }
        .U1 input{
            height: 100px;
            width: 800px;
            padding: 10px; 
            font-size: 20px;
            margin-left: 450px;
            margin-top: 35px;
        }
        .V button{
            border-color:lightpink;
            padding: 20px 90px;
            border-radius: 10px;
            background-color: hotpink;
            color: white;
            margin-left: 700px;
            display: flex;
            text-align: center;
            margin-top: 40px;
        }
        .V button:hover{
            background-color: rgb(192, 115, 141);
        }
        .R{
            display: flex;
            column-gap: 300px;
            margin-top: 150px;
            margin-left: 75px; 
            font-size: 20px;
            border: solid 1px; 
            padding-left: 70px;    
        } 
        .R1{
            margin-top: 50px;
        }
        .R2{
            display: flex;
            column-gap: 3px;
            row-gap: 10px;
             
        }
        .R p{
            margin-top: 30px;
        }
        .R i{
            font-size: 30px;  
        }
        .R3 {
            margin-top: 30px;
            
        }
        .R4 p{
            margin-top: 70px;
            margin-bottom: 50px;
        }
        .L{
            column-gap: 2px;
            margin-top: 50px;
            font-size: 20px;
        }
        .K{
            column-gap: 3px;
            margin-top: 50px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="S">
        <div class="S1">
            <div class="W">
                <img src="images/power.jpg" width="30px" height="30px">
               <h1 class="EMPOWER">EMPOWER</h1>
            </div>
            <div class="A">
                <h4 class="OUR MISSION">OUR MISION</h4>
                <h4 class="PROJECTS">PROJECTS</h4>
                <h4 class="TEAM">TEAM</h4>
                <h4 class="GET INVOLVED">GET INVOLVED</h4>
            </div>
            <div class="B">
                <h3>DONATE</h3>
            </div>
        </div>
        <div class="T">
          <div class="T1">
            <h1>Our Mission</h1>
          </div>
         <div class="T2">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in<br> eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum<br> nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id<br> rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.Lorem ipsum dolor<br> sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum<br> tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo<br> diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet.</p>
         </div>
        </div>
        <div class="H">
            <img src="images/OIP (1).jpg" width="1600px" height="500px">
        </div>
        <div class="F">
            <h3>Get in touch.</h3>
        </div>
        <div class="U">
            <input type="text" placeholder="Your Name"><br>
            <input type="text" placeholder="Your Mail">
        </div>
        <div class="U1">
            <input type="text" placeholder="Enter a Message">
        </div>
        <div class="V">
            <button>SUBMITT</button>
        </div>
     <div class="R">
        <div class="R1">
            <div class="R2">
                <img src="images/power.jpg" width="30px" height="30px">
                <h3>EMPOWER</h3>
            </div>
              <p>hello@empower.com</p>
              <p>654-708-2554</p>
         <div class="R3">
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
         </div>
         <div class="R4">
            <p>This is a Parid Andoni template powered by Webflow.</p>
         </div>
        </div> 
        <div class="L">
            <h4>Home</h4>
            <p>Project</p>
            <p>Our Mission</p>
            <p>Team</p>
            <p>Get Involved</p>
        </div>
        <div class="K">
            <h4>Product Link</h4>
            <p>Style Guide</p>
            <p>Licensing</p>
            <p>Changelog</p>
            <p>Instructions</p>
        </div>        
     </div>
    </div>
    
</body>
</html>