<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       *{
            margin: 0px;
            padding: 0px;
            
        }
        .container{
            width: 100%;
            height: 2000px;
            margin-top: 50px;
            
        }
        .S1{
            display: flex;
            column-gap: 300px;
            margin-top: 20px;
            margin-left: 70px;
            
            
        } 
        .W{
            display: flex;
            column-gap: 10px;
            margin-top: 10px;
        }     
        .A{
            display: flex;
            column-gap: 50px;
        }
        .A h4{
            font-size: 20px;
            
        }
        .B h3{
            border-color: black;
            padding: 10px 10px;
            border-radius: 10px;
            background-color: hotpink;
            color: white;
            width: 90px;
        }
        .B h3:hover {
             background-color: papayawhip;      
            margin: 0px;
            padding: 0px;   
        }
        .J{
            margin-top: 100px;
            display: flex;
            row-gap: 30px;
            flex-wrap: wrap;
            column-gap: 70px;
            margin-left: 90px;
            margin-top: 100px;
            font-size: 22px;
            background-color: aliceblue;
            margin-right: 50px;
        }.J h3 :hover{
            text-decoration: underline;
        }
        .J h2{
            margin-top: 50px;
        }
        .J h3{
            margin-top: 50px;
        }
        .J p{
            margin-top: 50px;
        }
        .J img{
            margin-top: 50px;
        }
        .J h3:hover{
            text-decoration: underline;
        }
        .V{
            text-align: center;
            font-size: 30px;
            margin-top: 150px;
        }
        .U input{
            height: 70px;
            width: 800px;
            padding: 10px; 
            font-size: 20px;
            margin-left: 450px;
            margin-top: 30px;
            border-left: 0px;
            border-right: 0px;
            border-top: 0px;  
        }
        .U1 input{
            height: 100px;
            width: 800px;
            padding: 10px; 
            font-size: 20px;
            margin-left: 450px;
            margin-top: 35px;
        }
        .V button{
            border-color:lightpink;
            padding: 20px 90px;
            border-radius: 10px;
            background-color: hotpink;
            color: white;
            margin-left: 700px;
            display: flex;
            text-align: center;
            margin-top: 40px;
        }
        .V button:hover{
            background-color: rgb(192, 115, 141);
        }
        .R{
            display: flex;
            column-gap: 300px;
            margin-top: 150px;
            margin-left: 75px; 
            font-size: 24px;
            border: solid 1px; 
            padding-left: 70px; 
            margin-right: 50px;   
        } 
        .R1{
            margin-top: 50px;
        }
        .R2{
            display: flex;
            column-gap: 3px;
            row-gap: 10px;
             
        }
        .R p{
            margin-top: 30px;
        }
        .R i{
            font-size: 30px;  
        }
        .R3 {
            margin-top: 30px;
            
        }
        .R4 p{
            margin-top: 70px;
            margin-bottom: 50px;
        }
        .L{
            column-gap: 2px;
            margin-top: 50px;
            font-size: 24px;
        }
        .K{
            column-gap: 3px;
            margin-top: 50px;
            font-size: 24px;
        }
    </style>
</head>
<body>
 <div class="E">
    <div class="S1">
        <div class="W">
            <img src="images/power.jpg" width="30px" height="30px">
           <h1 class="EMPOWER">EMPOWER</h1>
        </div>
        <div class="A">
            <h4 class="OUR MISSION">OUR MISION</h4>
            <h4 class="PROJECTS">PROJECTS</h4>
            <h4 class="TEAM">TEAM</h4>
            <h4 class="GET INVOLVED">GET INVOLVED</h4>
        </div>
        <div class="B">
            <h3>DONATE</h3>
        </div>
    </div>
    <div class="J">
        <div class="J1">
            <h1>Love Projects</h1>
            <img src="Images/Hand craft.avif" width="700px" height="500px">
            <h2>Tales of Love and Giving</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius<br> enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros<br> dolor interdum nulla, ut commodo diam libero vitae erat.</p>
            <h3>View More</h3>
        </div>
        <div class="J2">
            <img src="Images/iStock-1001540984-2.jpg" width="700px" height="550px">
            <h1>Small Acts, Big Differences</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius<br> enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros<br> dolor interdum nulla, ut commodo diam libero vitae erat.</p>
            <h3>View More</h3>
        </div>
        <div class="J3">
            <img src="Images/photo.jpg" width="700px" height="500px">
            <h2>Lives Through Generosity</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius<br> enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros<br> dolor interdum nulla, ut commodo diam libero vitae erat.</p>
            <h3>View More</h3>  
        </div>
        <div class="J4">
            <img src="Images/Inspiring Acts.jpg" width="700px" height="500px">
            <h2>Lives Through Generosity</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius<br> enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros<br> dolor interdum nulla, ut commodo diam libero vitae erat.</p>
            <h3>View More</h3>
        </div>
        <div class="J5">
            <img src="Images/coer-collage.jpg" width="700px" height="500px">
            <h2>Sowing Seeds of Goodness</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius<br> enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros<br> dolor interdum nulla, ut commodo diam libero vitae erat.</p>
            <h3>View More</h3>
        </div>
        <div class="J6">
            <img src="Images/OIP.jpg" width="700px" height="500px">
            <h2>Whispers of Change</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius<br> enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros<br> dolor interdum nulla, ut commodo diam libero vitae erat.</p>
            <h3>View More</h3>
        </div>
    </div>
    <div class="V">
        <h3>Get in touch.</h3>
    </div>
    <div class="U">
        <input type="text" placeholder="Your Name"><br>
        <input type="text" placeholder="Your Mail">
    </div>
    <div class="U1">
        <input type="text" placeholder="Enter a Message">
    </div>
    <div class="V">
        <button>SUBMITT</button>
    </div>
 <div class="R">
    <div class="R1">
        <div class="R2">
            <img src="images/power.jpg" width="30px" height="30px">
            <h3>EMPOWER</h3>
        </div>
          <p>hello@empower.com</p>
          <p>654-708-2554</p>
     <div class="R3">
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-facebook"></i>
     </div>
     <div class="R4">
        <p>This is a Parid Andoni template powered by Webflow.</p>
     </div>
    </div> 
    <div class="L">
        <h4>Home</h4>
        <p>Project</p>
        <p>Our Mission</p>
        <p>Team</p>
        <p>Get Involved</p>
    </div>
    <div class="K">
        <h4>Product Link</h4>
        <p>Style Guide</p>
        <p>Licensing</p>
        <p>Changelog</p>
        <p>Instructions</p>
    </div>        
 </div>
</div> 
</body>
</html>